{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-FG0RP6E7\\MSSQLSERVER02;Database=Netflix;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
